DB_CONNECTION=mysql
DB_HOST=sia2.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=hNgSrzNGQiRhXoYWgXivhlLsimXtTNLs

APP_DEBUG=true
APP_ENV=local

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
